<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="icon.png" />
	
	<style> 
		body {
			background-color:lightgreen;
			}
		#main {
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
			width: 90%;
			height: 50%;
			background-color: #FDFEFE;
			text-align: center;	
			font-family: 'Dancing Script', serif;	
		}
		h1 {
			color:black
			} 
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D7DBDD;
			position: fixed;
			top: 0;
			width: 90%;
			}
		li {
			float: left;
			border-right:1.5px solid #bbb;
			}
		li:last-child {
			
			border-right: none;
			border-left: 1.5px solid #bbb;
			}
		li a {
			display: block;
			color: #0E4927;
			text-align: center;
			padding: 6px 8px;
			text-decoration: none;
			}
		li a.active {
			background-color: #555;
			color: #C1F1D5;
			}
		li a:hover:not(.active) {
			background-color: #111;
			color: white;
			}

			
	</style>
	<title> Soccer
	</title>
	
</head>
	
<body>
<div id= "main">
	<h1>Soccer</h1>
	<ul> 
		<li><a class="active"
	href="index.html">Home</a><li>
		<li><a href="rules.html">Rules</a><li>
		<li><a href="positions.html">Positions</a><li>
		<li><a href="myfavoriteplayers.html">MyFavoritePlayers</a><li>
		<li style="float:right"><a href="sources.html">Sources</a></li>	
	</ul>
<!--main content--!>	
<p> Modern-day soccer was established in 1863. Specifically in October 1863, eleven
 representatives from London clubsand schools met at the Freemason's Tavern to set up 
 common fundamental rules to control 
the matches amongst themselves. The outcome of this meeting was the formation of the 
Football Association. In December 1863, the Rugby Football and Association football
finally split as the supporters of the Rugby School rules walked out. </p>
<p> Firmly establishing the foundation of soccer in 1869, the Football Association
strictly banned any kind of handling of the ball. Soccer's popularity spread rapidly
during the 1800s as British sailors, traders and soldiers introduced the sport to
different parts of the globe. </p>
<p>Italians, Austrians and Germans drew to Europe, while Argentina, Uruguay and Brazil 
adopted the sport in South America. FIFA was established in the year 1904 and by early 
1930s, different leagues were operating for various countries. Some of the professional
leagues include the Bundesliga, MLS, English Premier League, Ligue 1, Scottish Premier 
League, and Serie A. FIFA is also credited with organizing the first world cup in 
Uruguay. The history of soccer is rich with events, development and is a growing craze 
all over the world. You will find yourself amazed as you learn about the different
facets of this sport, such as the Rules, Positions, and My Favorite Players, that have
held our awe and admiration for over 200 years. </p> 
<p>
<img src="soccer field.jpg" alt="soccer field" height= 400px width=90%>

</div>
<!--website: http://www.historyofsoccer.info--!>
<!--website: http://www.foxsports.com/soccer/leagues--!>

<!--image: https://www.scientificamerican.com/article/physicists-call-for-a-soccer-
field-size-quantum-computer/--!>
</!--main content--!>	






















</body>



</html>