<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="icon.png" />
	<style> 
		body {
			background-color:lightgreen
			}
		#main {
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
			width: 90%;
			height: 50%;
			background-color: #FDFEFE;
			text-align: center;	
			font-family: 'Dancing Script', serif;	
		}
		h1 {
			color:black
			} 
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D7DBDD;
			position: fixed;
			top: 0;
			width: 100%;
			}
		li.nav {
			float: left;
			border-right:1.5px solid #bbb;
			}
		li.nav:last-child {
			border-right: none;
			border-left:1.5px solid #bbb;
			}
		li.nav a {
			display: block;
			color: #0E4927;
			text-align: center;
			padding: 6px 8px;
			text-decoration: none;
			}
		li.nav a.active {
			background-color: #555;
			color: #C1F1D5;
			}
		li.nav a:hover:not(.active) {
			background-color: #111;
			color: white;
			}
		ol {
		text-align: left;
		}
			
	</style>
	<title> Soccer
	</title>
	
</head>
	
<body>
	<h1></h1>
	<ul> 
		<li class="nav"><a  href="index.html">Home</a><li>
		<li class="nav"><a href="rules.html">Rules</a><li>
		<li class="nav"><a  href="positions.html">Positions</a><li>
		<li class="nav"><a class="active" href="myfavoriteplayers.html">MyFavoritePlayers</a><li>
		<li class="nav" style="float:right"><a href="sources.html">Sources</a></li>	
	</ul>
<!--main content--!>	
<div id="main">
<h1>My Favorite Players</h1> 
	<ol>
	<li><a href="https://en.wikipedia.org/wiki/Lionel_Messi">Lionel Messi</a></li>
	<img src="messi.jpg" alt="lionel messi" height="550" width=90%>
	<li><a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo</a></li>
	<img src="ronaldo.jpg" alt="cristiano ronaldo" height="550" width=90%>
	<li><a href="https://en.wikipedia.org/wiki/Zlatan_Ibrahimovic">Zlatan Ibrahimovic</a></li>
	<img src="ibrah.jpg" alt="zlatan ibrahimovic" height="650" width=90%"
	</ol>
</div>
</!--main content--!>	






















</body>



</html>