<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="icon.png" />
	<style> 
		body {
			background-color:lightgreen
			}
		#main {
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
			width: 90%;
			height: 50%;
			background-color: #FDFEFE;
			text-align: center;	
			font-family: 'Dancing Script', serif;	
		}
		h1 {
			color:black
			} 
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D7DBDD;
			position: fixed;
			top: 0;
			width: 100%;
			}
		li {
			float: left;
			border-right:1.5px solid #bbb;
			}
		li:last-child {
			border-right: none;
			border-left:1.5px solid #bbb;
			}
		li a {
			display: block;
			color: #0E4927;
			text-align: center;
			padding: 6px 8px;
			text-decoration: none;
			}
		li a.active {
			background-color: #555;
			color: #C1F1D5;
			}
		li a:hover:not(.active) {
			background-color: #111;
			color: white;
			}

			
	</style>
	<title> Soccer
	</title>
	
</head>
	
<body>
	<h1></h1>
	<ul> 
		<li><a href="index.html">Home</a><li>
		<li><a href="rules.html">Rules</a><li>
		<li><a class="active" href="positions.html">Positions</a><li>
		<li><a href="myfavoriteplayers.html">MyFavoritePlayers</a><li>
		<li style="float:right"><a href="sources.html">Sources</a></li>	
	</ul>
<!--main content--!>	
<div id="main">

<h1> Positions</h1> 
<img src="positions.jpg" alt="positions" height= 400px width= 100%>
	<h2>Forward</h2>
<p>Offensive position usually placed behind the striker; this player uses speed to make 
crisp accurate passes.</p>
	<h2>Right Back</h2>
<p>Defensive position that covers the right side of the field; this player&apos;s role is to 
impede an opponent&apos;s progress toward the goal.</p>
	<h2>Right Midfielder</h2>
<p>Center position that plays on the right side of the field; this player uses playmaking
 skills to pass the ball to the forwards.</p>
 	<h2>Defensive Midfielder</h2>
 <p>Center position; this player tries to take the ball from the opponent 
 before that player reaches the defenders and quickly mount a counterattack.</p>
	<h2>Goalkeeper</h2>
 <p>Position whose role is to prevent the ball from entering the goal; this is the
  only player allowed to touch the ball with the hands.</p>
 	<h2>Striker</h2>
 <p>Offensive position whose main role is to score goals; this player plays a forward
  position in the opposing team&apos;s zone.</p>
 	<h2>Left Midfielder</h2>
 <p>Center position that plays on the left side of the field; this player uses playmaking
  skills to pass the ball to the forwards.</p>
 	<h2>Defensive Midfielder </h2>
 <p>Center position; this player tries to take the ball from the opponent before that 
 player reaches the defenders and quickly mount a counterattack.</p>
 	<h2>Left Back</h2>
 <p>Defensive position that covers the left side of the field; this player&apos;s main role 
 is to slow or stop an opponent&apos;s progress toward the goal.</p>
 	<h2>Stopper</h2>
 <p>Position that stays back, marks an opposing forward and prevents that player from 
 being in a scoring position.</p>
 	<h2>Sweeper</h2>
 <p>Position that stays back, anticipates defensive mistakes by teammates and makes up 
 for them; this player is not required to closely mark an opposing player.</p>

</div>

</!--main content--!>	

<!--http://visual.merriam-webster.com/sports-games/ball-sports/soccer/player-positions.php (both)--!>




















</body>



</html>