<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="icon.png" />
	<style> 
		body {
			background-color:lightgreen
			}
		#main {
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
			width: 90%;
			height: 50%;
			background-color: #FDFEFE;
			text-align: center;	
			font-family: 'Dancing Script', serif;	
		}
		h1 {
			color:black
			} 
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D7DBDD;
			position: fixed;
			top: 0;
			width: 90%;
			}
		li {
			float: left;
			border-right:1.5px solid #bbb;
			}
		li:last-child {
			border-right: none;
			border-left:1.5px solid #bbb;
			}
		li a {
			display: block;
			color: #0E4927;
			text-align: center;
			padding: 6px 8px;
			text-decoration: none;
			}
		li a.active {
			background-color: #555;
			color: #C1F1D5;
			}
		li a:hover:not(.active) {
			background-color: #111;
			color: white;
			}

			
	</style>
	<title> Soccer
	</title>
	
</head>
	
<body>
<div id="main">
	<h1>Bibliography</h1>
	<ul> 
		<li><a href="index.html">Home</a><li>
		<li><a href="rules.html">Rules</a><li>
		<li><a href="positions.html">Positions</a><li>
		<li><a href="myfavoriteplayers.html">MyFavoritePlayers</a><li>
		<li style="float:right"><a class="active" href="sources.html">Sources</a></li>	
	</ul>
<!--main content--!>	
<p>&quot;Cristiano Ronaldo.&quot; Wikipedia, Wikimedia Foundation, 28 Aug. 2017,
 en.wikipedia.org/wiki/Cristiano_Ronaldo. </p> 
<p>Gibney, Elizabeth. &quot;Physicists Call for a Soccer-Field-Size Quantum Computer.&quot; 
Scientific American, 2 Feb. 2017, www.scientificamerican.com/article/physicists-call-for-a-soccer-+field-size-quantum-computer/.</p>
<p>&quot;History of Soccer.&quot; History of Soccer, www.historyofsoccer.info/.</p>
<p>&quot;Lionel Messi.&quot; Wikipedia, Wikimedia Foundation, 28 Aug. 2017, en.wikipedia.org/wiki/Lionel_Messi.</p>
<p>&quot;Soccer Ball Antenna.png.&quot; Fandom, Rocket League Wikia , rocketleague.wikia.com/wiki/File:Soccer_ball_antenna.png.</p>
<p>&quot;Soccer Leagues - Professional Soccer Leagues.&quot; Soccer Leagues - Professional Soccer Leagues | FOX Sports, www.foxsports.com/soccer/leagues.</p>
<p>&quot;SPORTS & GAMES :: BALL SPORTS :: SOCCER :: PLAYER POSITIONS Image - Visual Dictionary Online.&quot; Merriam-Webster, Merriam-Webster, visual.merriam-webster.com/sports-games/ball-sports/soccer/player-positions.php.</p>
<p>&quot;What Are The Rules? The 17 Laws of Soccer Explained - Syosset Soccer Club.&quot; RSS, www.syossetsoccer.org/home/683808.html.</p>
<p>&quot;Zlatan Ibrahimovic.&quot; Wikipedia, Wikimedia Foundation, 29 Aug. 2017, en.wikipedia.org/wiki/Zlatan_Ibrahimovic.</p>


</!--main content--!>	


</div>



















</body>



</html>